@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Header part start */
.main-header {
    display: flex;
    justify-content: space-between;
    padding: 24px 160px;
}
.logo a {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.btn-sign {
    width: 116px;
    height: 52px;
    color: rgb(0, 106, 80);
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;


    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
}

/* Header part End */


/* Main or hero Section start */
.btn-explore {
    width: 270px;
    height: 56px;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 17px 34px;
    margin-top: 24px;

    border: none;
    border-radius: 8px;
    background: rgb(0, 106, 80);
}
.main-section {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.hero{
    width: 1280px;
    height: 560px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64;
    padding: 60px;

    border-radius: 24px;
    background: rgb(198, 228, 214);
}

.small-title {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.main-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 3px;
    text-align: left;
}

/* Main or Hero section End */



/* Start of Pillar section */
.pillars-section {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.all-details {
    width: 1280px;
}

.pillar-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.boxes {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}

.box-1 {
    width: 302px;
    height: 244px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 24px;

    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    }



/* End of Pillar section */